IVAeditGUI/MainWindow.xaml

<Window x:Class="IVAeditGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVAeditGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
    <ComboBox x:Name="cbMethodPicker" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="120"/>

    <Label Content="X Coordinate" HorizontalAlignment="Center" Margin="-480,25,0,0" VerticalAlignment="Top" Width="80" Height="25" HorizontalContentAlignment="Center"/>
    <Label Content="Y Coordinate" HorizontalAlignment="Center" Margin="-320,25,0,0" VerticalAlignment="Top" Width="80" Height="25" HorizontalContentAlignment="Center"/>
    <Label Content="Width" HorizontalAlignment="Center" Margin="-160,25,0,0" VerticalAlignment="Top" Width="80" Height="25" HorizontalContentAlignment="Center"/>
    <Label Content="Height" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="80" Height="25" HorizontalContentAlignment="Center"/>
    <Label Content="Frame Delay" HorizontalAlignment="Center" Margin="160,25,0,0" VerticalAlignment="Top" Width="80" Height="25" HorizontalContentAlignment="Center"/>
    <Label Content="Final Delay" HorizontalAlignment="Center" Margin="320,25,0,0" VerticalAlignment="Top" Width="80" Height="25" HorizontalContentAlignment="Center"/>
    <Label Content="Loops" HorizontalAlignment="Center" Margin="480,25,0,0" VerticalAlignment="Top" Width="80" Height="25" HorizontalContentAlignment="Center"/>

    <TextBox x:Name="tbxXCoordinate" HorizontalAlignment="Center" Height="25" Margin="-480,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
    <TextBox x:Name="tbxYCoordinate" HorizontalAlignment="Center" Height="25" Margin="-320,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
    <TextBox x:Name="tbxWidth" HorizontalAlignment="Center" Height="25" Margin="-160,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
    <TextBox x:Name="tbxHeight" HorizontalAlignment="Center" Height="25" Margin="0,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
    <TextBox x:Name="tbxFrameDelay" HorizontalAlignment="Center" Height="25" Margin="160,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
    <TextBox x:Name="tbxFinalDelay" HorizontalAlignment="Center" Height="25" Margin="320,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
    <TextBox x:Name="tbxLoops" HorizontalAlignment="Center" Height="25" Margin="480,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>

    <Label Content="Font Size" HorizontalAlignment="Center" Margin="-80,80,0,0" VerticalAlignment="Top" Width="80" Height="25" HorizontalContentAlignment="Center"/>
    <Label Content="Gifs Per Line" HorizontalAlignment="Center" Margin="80,80,0,0" VerticalAlignment="Top" Width="80" Height="25" HorizontalContentAlignment="Center"/>
    <CheckBox x:Name="checkboxAlignImages" Content="Align Images" HorizontalAlignment="Center" Margin="280,90,0,0" VerticalAlignment="Top" Width="110"/>

    <CheckBox x:Name="checkboxWriteFileNames" Content="Write File Names" HorizontalAlignment="Center" Margin="-280,105,0,0" VerticalAlignment="Top" Width="110"/>
      
    <TextBox x:Name="tbxFontSize" HorizontalAlignment="Center" Height="25" Margin="-80,105,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
    <TextBox x:Name="tbxGifsPerLine" HorizontalAlignment="Center" Height="25" Margin="80,105,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
    <ComboBox x:Name="cbImageAlignmentType" HorizontalAlignment="Center" Margin="280,105,0,0" VerticalAlignment="Top" Width="110"/>

    <TextBlock x:Name="tblckMessage" Text="" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Width="650" Height="25" TextWrapping="Wrap" TextAlignment="Center"/>

    <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Center" Margin="-410,160,0,0" VerticalAlignment="Top" Width="100" Click="btnTest_Click"/>
    <Button x:Name="btnImagesToGif" Content="Images to Gif" HorizontalAlignment="Center" Margin="-205,160,0,0" VerticalAlignment="Top" Width="100" Click="btnImagesToGif_Click"/>
    <Button x:Name="btnCombineGifs" Content="Combine Gifs" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="100" Click="btnCombineGifs_Click"/>
    <Button x:Name="btnGifToGifv" Content="Gif to Gifv" HorizontalAlignment="Center" Margin="205,160,0,0" VerticalAlignment="Top" Width="100" Click="btnGifToGifv_Click"/>
    <Button x:Name="btnAlignImage" Content="Align Image" HorizontalAlignment="Center" Margin="410,160,0,0" VerticalAlignment="Top" Width="100" Click="btnAlignImage_Click"/>

    <Button x:Name="btnStitchImages" Content="StitchImages" HorizontalAlignment="Center" Margin="-105,185,0,0" VerticalAlignment="Top" Width="100" Click="btnStitchImages_Click"/>
    <Button x:Name="btnStabilizeVideo" Content="Stabilize Video" HorizontalAlignment="Center" Margin="105,185,0,0" VerticalAlignment="Top" Width="100" Click="btnStabilizeVideo_Click"/>
  </Grid>
</Window>
